<html>
    <head>
        <link rel="stylesheet" href="./css/css.css" type="text/css">
        <title>Display-block</title>
    </head>
    <body>
        <header>
            <h1>Шапка страницы</h1>
        </header>
        <main>
            <div class="border">
                <div class="float">
                    <div class="image"><img src="images/pochemy.jpeg" alt="">
                        <p class="gray">Почему</p>
                        <p class="blue">Закажите нашу рекламу всего за ... рублей</p>
                    </div>
                </div>
                <p>«Фо́ррест Гамп» (англ. Forrest Gump) — американская комедийная драма 1994 года, девятый полнометражный фильм режиссёра Роберта Земекиса. Экранизация одноимённого романа Уинстона Грума 1986 года, сценарий к фильму написал Эрик Рот. В главной роли снялись Том Хэнкс, а также Робин Райт, Гэри Синиз, Майкелти Уильямсон и Салли Филд.</p>
                <p>Основные съёмки проходили с августа по декабрь 1993 года, в основном в Джорджии, Северной и Южной Каролине. Для включения Хэнкса в архивные кадры и создания других сцен были использованы многочисленные визуальные эффекты. В саундтреке представлены песни, отражающие разные периоды, показанные в фильме.</p>
                <p>«Форрест Гамп» вышел в прокат в США 6 июля 1994 года и получил широкое признание критиков за режиссуру Земекиса, актёрскую игру (особенно Хэнкса и Синиза), сюжет, сценарий, эмоциональную составляющую, визуальные эффекты, музыку, развитие персонажей и сценарий. Фильм имел огромный успех в прокате: он стал самым кассовым фильмом в США того года и собрал более 678,2 миллиона долларов США по всему миру во время проката, став вторым по кассовым сборам фильмом 1994 года после «Короля Льва». Саундтрек продан тиражом более 12 миллионов экземпляров. «Форрест Гамп» получил шесть премий «Оскар»: за лучший фильм, лучшую режиссуру, лучшую мужскую роль (Хэнкс), лучший адаптированный сценарий, лучшие визуальные эффекты и лучший монтаж. Фильм номинирован на множество наград, включая «Золотой глобус», премию Британской академии в области кино и премию Гильдии киноактёров США.</p> 
            </div>
        </main>
        <footer><h1>Подвал страницы</h1></footer>
    </body>
</html>