<html>
    <head>
        <title>Медиазапросы</title>
        <link rel="stylesheet" href="./css/css.css" type="text/css">
    </head>
    <body>
        <!--desktop-->
        <header>
            <div class="header">
                <nav class="desk-nav">
                    <a href="" class="logo">Darknet</a>
                    <ul class="nav_menu" id="nav_menu">
                        <li><a href="#" class="nav_link">Home</a></li>
                        <li><a href="#" class="nav_link">About</a></li>
                        <li><a href="#" class="nav_link">Projects</a></li>
                        <li><a href="#" class="nav_link">Blog</a></li>
                        <li><a href="#" class="nav_link">Products</a></li>
                    </ul>
                </nav>
            </div>
            <!--mobile menu-->
            <div class="headerm">
                <nav class="mob-nav">
                    <input type="checkbox" id="ham-check">
                    <label for="ham-check" class="ham-button">
                        <span></span>
                    </label>
                    <ul class="mnav_menu" id="mnav_menu">
                        <li><a href="#" class="nav_link">Home</a></li>
                        <li><a href="#" class="nav_link">About</a></li>
                        <li><a href="#" class="nav_link">Projects</a></li>
                        <li><a href="#" class="nav_link">Blog</a></li>
                        <li><a href="#" class="nav_link">Products</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="table">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </main>
        <body>
        </body>
    </body>
</html>